R	soft_shadows:2	max_depth:8


# Ambient light
A		0.2		255,255,255

# Camera
C		0,1,-1		-0.1,0,-1 60    #0	2.0

# Spot lights
L		4,5,-4		0.3		255,255,255
l		4,5,0		1		255,220,189


# Room
# Floor and ceiling
pl		0,0,0		0,1,0	230,230,230		mat:plastic:0.2:0		cd:230,230,230:50,50,50:1
pl		0,10,0		0,-1,0	230,230,230		mat:plastic:0.2:0

# Front and back wall
pl		0,0,-5		0,0,-1	230,230,230		mat:plastic:0.2:0

# Left and right wall
pl		5,0,0		-1,0,0	230,230,230		mat:plastic:0.2:0
pl		-5,0,0		1,0,0	230,230,230		mat:plastic:0.2:0


# Figures
# Cylinders
cy		-3,2,-4				3,-0.9,1		1.5	0.1		60,70,255		mat:metallic:0
cy		-0.5,0.3,-2			-1,0.2,0.8		0.3	0.5		255,89,7		mat:plastic:0.4:0
cy		-0.1,0.6,-3.5		-0.4,1,0.6		0.9	0.4		255,140,193		mat:glass:1.52:1
cy		0.5,0.6,-3.1		0.1,1,0.4		0.2	0.8		240,240,240		mat:emissive:8
cy		1.5,1.4,-3.5		1,0.8,-1		0.3	1		243,49,172

# Spheres
sp		-2.5,1,-3.5				1		100,240,100		mat:glass:1.52:0.6
sp		-1,0.5,-3				1		100,100,240		mat:metallic:0		bm:assets/textures/metallic_rack.png:0.7835

# Cones
co		1,0.5,-3				0,-1,0		0.8	1		255,255,255
