# SETTINGS
S name:Bumps sky:214,34,255
R raytracing samples:2 antialiasing
W width:1300 height:80
# SN Bumps
# SA 1
# SS 1
# SSC	194,231,255
# SRT 1
# Ambient
A			0.2		255,255,255

# Camera
# Cylinder cameras:
	# Diagonal angle
	# C	0,1,0	1,0,-1	130

	# Up angle
	# C	2,4,-2	0,-1,0	130

	# Semi up - semi front
	C	2,2,1	0,-0.5,-1	130

	# Semi up - semi back
	# C	2,2,-5	0,-0.5,1	130

	# Front
	# C	2,1,2	0,0,-1	130

# Light
L	2,4,-2		1		255,255,255
# l	2,2,4		0.6		255,255,255
# L	2,4,6		1		255,255,255

# Figures
# Sphere
sp	2,1,-2	256	diffuse		2		255,0,255				bm:assets/textures/pillow.png:0.78539816339:opengl

# Cylinder
cy	0,1,-2	256	diffuse		0,0,1	1	2	240,234,73		bm:assets/textures/metallic_rack.png:0.78539816339:opengl

# Cone
co	4,1,-2	256 diffuse		0,0,1	1	2	176,150,240		bm:assets/textures/tire_track.png:0.78539816339:opengl

# Floor (plane)
pl	2,-1,-2		256 diffuse		0,1,0		200,200,200		bm:assets/textures/pillow.png:2:opengl
