# SETTINGS
SN Bumps
SS 1
SSC	194,231,255

# Ambient
A			0.2			255,255,255

# Camera
# Cylinder cameras:
	# Diagonal angle
	# C	0,1,0	1,0,-1	130

	# Up angle
	C	2,4,-2	0,-1,0	130

	# Semi up - semi front
	# C	2,2,1	0,-0.5,-1	130

	# Semi up - semi back
	# C	2,2,-4	0,-0.5,1	130

	# Front
	# C	2,1,0	0,0,-1	130

# Light
L	2,3,0		1		255,255,255

# Figures
# Sphere
# sp	2,1,-2	256	0.5	0.5		2		255,0,255

# Cylinder
# cy	0,1,-2	256	0.5	0.5		0,0,1	1	2	255,0,255

# Cone
# co	4,1,-2	256	0.5	0.5		0,0,1	1	2	255,0,255

# Floor (plane)
pl		2,-1,-2		256 0.5 0.5		0,1,0		200,200,200		bm:assets/textures/pillow.png
