# SETTINGS
SN Checkerboard
SS 1
SSC	194,231,255

# Ambient
A			0.5			255,255,255

# Camera
# Cylinder cameras:
	# Diagonal angle
	# C	0,0,0	1,0,-1	130

	# Up angle
	# C	2,2,-2	0,-1,0	130

	# Semi up - semi front
	C	2,2,0	0,-0.5,-1	130

	# Semi up - semi back
	# C	2,2,-4	0,-0.5,1	130

	# Front
	# C	2,0,2	0,0,-1	130

# Light
L	2,3,0		1		255,255,255

# Figures
# Sphere
# sp	2,1,-2	256	0.5	0.5		2		255,0,255		cd:84,153,199:133,193,233:0.1963495408

# Cylinder
cy	2.5,0,-2	256	0.5	0.5		0,0,1	1	2	255,0,255	cd:255,255,0:255,0,0:0.1963495408

# Cone
co	1.5,0,-2	256	0.5	0.5		0,0,1	1	2	255,0,255	cd:23,165,137:130,224,170:0.1963495408

# Floor (plane)
pl	0,-1,0	256 0.5 0.5		0,1,0			255,255,255		cd:255,255,255:0,0,0:1
