A   0.4 30,30,30

l  5,5,5   1    255,255,255
# l  0,5,-3   1    255,255,255
# l  0,-2,3   1    255,255,255

#C  0,0,2  0,0,-1, 90
C   0,0,2 0,0,-1 90


# cy   0,0,-3     0,0,-1     1   2     200,20,50
# #cy   0,0,-3     0,0,1     1   2     200,20,50

# # Grey blue normal facing front
# cy   0,2,-3     0,0,1     2   2     200,20,50

# # Blue normal facing left
# cy   -2,2,-3     -1,0,1     2   2     200,20,50
# #pl   -0.7071,0,-2.2929    -1,0,1    200,20,50

# # Pink normal facing right
# cy   2,2,-3     1,0,1     2   2     200,20,50

# # Dark yellow normal facing back
# cy   0,-2,-3     0,0,-1     2   2     200,20,50

# # Dark green facing left
# cy   -2,-2,-3     -1,0,-1     2   2     200,20,50

# # Orange normal facing right
# cy   2,-2,-3     1,0,-1     2   2     200,20,50

# Specular cylinder
#cy   0,0,-3    0,1,0    2    4   200,20,50


cy   0,0,-3    -1,1,1    2    2   200,20,50
