R        max_depth:8  
W width:1600 height:900
S name:Demo

A    0.1    255,255,255


C    0.0,6.0,10  0,0.0,-1    102


pl   0,0,0  0,1,0   210,210,210
pl   0,0,-10  0,0,1   210,210,210

di   14.0,9.0,-7.0  -1.3,-1,1  2 210,210,210    mat:metallic:1

qu    -50,20.0,5   -20.0,0.0,-20.0   9.0,20.0,0.0 40 18 225,225,225 mat:emissive:8 

sp   5,2,-4    3    225,225,225   mat:plastic:0.25:0.1
sp   -5,2,-4    3    225,225,225   mat:glass:1.5:0.9

sp   -10,1.5,-4    3    225,80,60   mat:plastic:0.25:0.1
sp   0,0,-4    3    40,205,225   mat:metallic:1:0.81
sp   10,1.5,-4    3    80,225,60   mat:plastic:0.1:0.

sp   7,11,-6    3    20,180,200   mat:glass:1.5:0.9
sp   0,11,-6    3    190,80,40   mat:glass:1.5:0.9
sp   -7,11,-6    3    225,200,20   mat:glass:1.5:0.9

sp   7,3,-7   5.5    225,225,225   mat:metallic:1
sp   0,3,-7   5.5    225,225,225   mat:plastic:0.2:0.1
sp   -7,3,-7   5.5    225,225,225

sp   3,0.4,0   0.8    60,60,60
sp   -3,0.4,1   0.8    60,60,60

bo   5,0.25,-4  1,0,0   0,1,0    4 0.5 4     235,235,235    mat:plastic:0.4:0.2
bo   -5,0.25,-4  1,0,0   0,1,0    4 0.5 4     235,235,235   mat:metallic:1:0.1 
bo   -5.0,6,-9.5  1,0,0   0,1,0    4 12 1    235,235,235    mat:metallic:1 
bo   5.0,6,-9.5  1,0,0   0,1,0    4 12 1     235,235,235    mat:metallic:1