R samples:200	max_depth:8 antialiasing 
S name:Pathtracer sky:160,200,255 sky_box:assets/textures/montmelo.png	
W width:1442 height:900
A 0.9	255,255,255
L	2,2,3	6	255,255,255
C 0,5,12	0,-0.447,-0.894	60	
pl	0,-0.788,8.422	0,1,0	255,255,255	
sp	-1,0.5,0	3	250,250,250	mat:glass:1.519:1	
sp	-3,0,3	2	200,200,100	mat:metallic:0	bm:assets/textures/metallic_rack.png:0.78350002:opengl
co	0.5,0.5,-4	0,-1,0	2	3	200,100,200	
cy	3,0,0	0,1,0	1	2	100,100,200	mat:plastic:0.6:0	
sp	2,10,-4	6	255,255,255	mat:emissive:8	
pl	0,-1,0	0,1,0	200,100,100	cd:250,215,160:236,112,99:1	
