S Pathtracer
# SRT 1
SS 1
SSC 160,200,255
SMD 8
SA 1

A   0.7 255,255,255

# L 2,15,2   1    255,255,255

# Cameras
	# Front camera
	# C 0,0,12 0,0,-1 60

	# Semi up - front
	C 0,5,12 0,-0.5,-1 60

	# C	2,500,0	0,-1,0	60

# Diffuse
	sp -1,0.5,0	256		diffuse					3			100,200,100
	sp -2,-.5,2	256		diffuse					1			200,200,100
	cy	3,0,0	256		diffuse		0,1,0		1	2		100,100,200

# sp -4,-2,0	256		metallic:0		2		255,255,255
# sp 0,0,0	256		plastic:0.7		2		255,255,255
# sp 4,2,0	256		glass:1.52:1	2		255,255,255

# Emissive
	sp 2,10,4	256		emissive:8		6		255,255,255
	# sp 4,2,0	256		emissive:10		2		255,255,255


# Floor
pl 0,-1,0	256		diffuse		0,1,0	200,100,100
# pl 0,-4,0	256		diffuse		0,1,0	255,100,100

# Wall
# pl 0,-4,-2	256		diffuse		0,0,1	255,100,100
