R samples:200	max_depth:8	
S name:Pathtracer	sky:160,200,254	sky_box:assets/textures/montmelo.png	
W width:1442	height:900
A 0.900	254,254,254
L	2,2,3	6	254,254,254
C -10.539,5,5.291	0.804,-0.447,-0.392	60	
pl	0,-0.788,8.422	0,1,0	254,254,254	
cy	-3.004,0.500,0.378	0,1,0	2	2	250,250,250	mat:emissive:5	
sp	-3,0,3	2	200,200,100	mat:metallic:0	bm:assets/textures/metallic_rack.png:0.78350002:opengl
co	0.500,0.500,-4	0,-1,0	2	3	200,100,200	
cy	3,0,0	0,1,0	1	2	100,100,200	mat:plastic:0.600:0	
sp	2,10,-4	6	254,254,254	mat:emissive:8	
pl	0,-1,0	0,1,0	200,100,100	cd:250,215,160:236,112,99:1	
