S name:Pathtracer sky:160,200,255
R samples:20 max_depth:8 antialiasing
W width:1600 height:900
A   0.1 255,255,255

L 2,2,3   6   255,255,255

# Cameras
	# Semi up - front
	C 0,5,12 0,-0.5,-1 60

# Diffuse
	sp -1,0.5,0		256		glass:1.52:1					3			250,250,250
	sp -3,0,3		256		metallic:0						2			200,200,100		bm:assets/textures/metallic_rack.png:0.7835
	co 0.5,0.5,-4	256		diffuse				0,-1,0		2	3		200,100,200
	cy	3,0,0		256		plastic:0.6:0		0,1,0		1	2		100,100,200

# Emissive
	sp 2,10,-4	256		emissive:8		3		255,255,255

# Floor
pl 0,-1,0	256		diffuse		0,1,0	200,100,100		cd:250,215,160:236,112,99:1
