R samples:200	max_depth:8	
S name:Pathtracer	sky:160,200,255	sky_box:assets/textures/montmelo.png	
W width:1442	height:900
A 0.900	255,255,255
L	2,2,3	6	255,255,255
C 19.906,1.400,-6.043	-0.947,0.095,0.308	47	
sp	6.043,1.221,-3.124	2	219,219,219	mat:plastic:0.200:0	gl:232.727	
pl	-7.556,0.943,7.349	0.882,0.035,-0.469	219,219,219	mat:glass:1.520:1	
pl	9.862,-0.257,2.077	-0.615,-0.035,-0.788	219,219,219	
pl	0,-0.788,8.422	0,1,0	255,255,255	
sp	-1,0.500,0	3	250,250,250	mat:glass:1.519:1	
sp	-3,0,3	2	200,200,100	mat:metallic:0	bm:assets/textures/metallic_rack.png:0.78350002:opengl
co	0.500,0.500,-4	0,-1,0	2	3	200,100,200	
cy	3,0,0	0,1,0	1	2	100,100,200	mat:plastic:0.600:0	
sp	2,10,-4	6	255,255,255	mat:emissive:8	
pl	0,-1,0	0,1,0	200,100,100	cd:250,215,160:236,112,99:1	
