R max_depth:8 antialiasing 
S name:Pathtracer sky:160,200,255 sky_box:assets/textures/montmelo.png	
W width:1442 height:900
A 0.900	255,255,255
L	2.0,2.0,3.0	6.0	255,255,255
C 0.0,5.0,12.0	0.0,-0.447,-0.894	60	
pl	0.0,-0.788,8.422	0.0,1.0,0.0	255,255,255	
sp	-1.0,0.500,0.0	3.0	250,250,250	mat:glass:1.519:1.0:
sp	-3.0,0.0,3.0	2.0	200,200,100	mat:metallic:0.0	bm:assets/textures/metallic_rack.png:0.78350001:
co	0.500,0.500,-4.0	0.0,-1.0,0.0	2.0	3.0	200,100,200	
cy	3.0,0.0,0.0	0.0,1.0,0.0	1.0	2.0	100,100,200	mat:plastic:0.600:0.0:
sp	2.0,10.0,-4.0	6.0	255,255,255	mat:emissive:8.0	
pl	0.0,-1.0,0.0	0.0,1.0,0.0	200,100,100	cd:250,215,160:236,112,99:1.0	
